<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_asignaturas"
            android:icon="@drawable/ic_menu_camera"
            android:title="Asignaturas" />
        <item
            android:id="@+id/nav_evaluaciones"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Evaluaciones" />
        <item
            android:id="@+id/nav_rubricas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Rubricas" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_menu_share"
                android:title="Sign out" />
        </menu>
    </item>

</menu>
